# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Library to query the DBLP bibliographic database"
description:
  "The library provides helper functions to query the DBLP bibliographic database (authors, publications, and venue)."
maintainer: ["Samuel Mimram"]
authors: ["Samuel Mimram"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/smimram/ocalm-dblp"
doc: "https://smimram.github.io/ocaml-dblp/"
bug-reports: "https://github.com/smimram/ocalm-dblp/issues"
depends: [
  "dune" {>= "2.9"}
  "cohttp"
  "cohttp-lwt-unix"
  "tls-lwt"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/smimram/ocalm-dblp.git"
