# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Commandline program do query the DBLP bibliographic database"
description:
  "Program to query the DBLP bibliographic database and find authors, publications, and venues. It is particularily useful in order to retrieve bibtex entries."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/smimram/ocalm-dblp"
doc: "https://smimram.github.io/ocaml-dblp/"
bug-reports: "https://github.com/smimram/ocalm-dblp/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.10"}
  "dblp-api"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/smimram/ocalm-dblp.git"
