# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Samuel Mimram"]
authors: ["Samuel Mimram"]
license: "GPL-3.0"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/smimram/ocalm-dblp"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/smimram/ocalm-dblp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smimram/ocalm-dblp.git"
